2691:          <button
2797:                  <button
2809:                  <button
2867:                  <button
2889:                <button
3073:          <button
3087:          <button
3104:          <button
3118:          <button
3133:          <button
3149:          <button
3169:          <button
3184:          <button
3199:          <button
3211:          <button
3240:              <button onClick={handleExportBackup} className="hover:text-white flex items-center gap-1 transition">
3244:              <button onClick={() => fileInputRef.current?.click()} className="hover:text-white flex items-center gap-1 transition">
3336:            <button
3346:              <button
3368:                      <button
3419:            <button
3752:                              <button
3805:                            <button
3997:                                    <button
4026:                                      <button 
4056:                          <button
4093:                              <button
4181:                        <button
4223:                      <button
4264:                      <button 
4293:                          <button
4323:                          <button
4353:                      <button
4407:                      <button
4417:                      <button
4432:                      <button
4482:                            <button
4489:                            <button
4572:                        <button
4581:                          <button
5224:                      <button
5233:                      <button
5252:                    <button 
5497:                            <button
5503:                            <button
5539:                                  <button
5587:                                      <button
5804:                                <button
5815:                                <button
6003:                    <button
6131:                    <button
6198:                      <button
6248:                    <button
6308:                    <button
6319:                    <button
6380:                  <button
6540:                      <button
6654:                            <button
6713:                            <button
6788:                      <button
7124:                            <button
7223:                          <button
7488:                                  <button
7517:                                  <button
7740:                      <button
7825:                      <button
8169:                  <button
8197:                          <button
8265:                          <button
8307:                      <button 
8317:                          <button
8393:                            <button
8553:                              <button
8578:                                    <button
8585:                                    <button
8601:                          <button
8608:                          <button
8778:                          <button
8797:                                <button
8831:                      <button
8861:                          <button
8993:                                <button
9003:                                <button
9028:                                <button
9041:                                <button
9081:                          <button
9204:                                    <button
9214:                                    <button
9239:                                    <button
9252:                                    <button
9292:                              <button
9301:                                <button
9307:                                <button
9337:                                  <button
9344:                                  <button
9542:              <button 
9584:                <button
9593:                <button
9614:              <button 
9645:                  <button
9655:                  <button
9687:                    <button
9703:                  <button
9716:                <button
9736:              <button 
9761:                    <button
9844:                <button
9900:                <button
